<?xml version="1.0"?>
<site>
    <title>tython example</title>
    <subtitle>it works</subtitle>
    <outputFolder>./output</outputFolder>
    <contentFolder>./content</contentFolder>
    <templateFolder>./template</templateFolder>
    <baseUrl>http://localhost</baseUrl>
    <pages>
        <page id="home">
            <title>Home page</title>
            <subtitle>st</subtitle>
            <order>10</order>            
            <author>me</author>
            <link>.</link>
            <home>True</home>
            <resource>index.md</resource>
            <resourceType>internal</resourceType>
            <template>mytemplate.html</template>
            <createdOn>20150401000000</createdOn>
        </page>
        <page id="error404">
            <title>This is Error 404</title>
            <subtitle>This is Error 404 page</subtitle>
            <order>-404</order>            
            <author>me</author>
            <link>Error 404</link>
            <home>False</home>
            <resource>error404.md</resource>
            <resourceType>internal</resourceType>
            <template>mytemplate.html</template>
            <createdOn>20150401000000</createdOn>
        </page>        
    </pages>
</site>